[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="<%- classSafeName %>"

[<%- classSafeName %> X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_Common.class_specialist"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="<%- defaultLoadoutName %>"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+bHasClassMovie=false
+bCanHaveBonds=true
+UnfavoredClasses="<%- classSafeName %>"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=( \\
    AbilitySlots=( \\
        (AbilityType=(AbilityName="Squadsight")), \\
        (AbilityType=(AbilityName="PistolStandardShot",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=10), \\
        (StatType=eStat_HP,StatAmount=1), \\
        (StatType=eStat_Strength,StatAmount=0), \\
        (StatType=eStat_Hacking,StatAmount=0), \\
        (StatType=eStat_CombatSims,StatAmount=1), \\
        (StatType=eStat_Will,StatAmount=5) \\
    ) \\
)

; corporal
+SoldierRanks=( \\
    AbilitySlots=( \\
        (AbilityType=(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="ReturnFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=4), \\
        (StatType=eStat_HP,StatAmount=0), \\
        (StatType=eStat_Strength,StatAmount=0), \\
        (StatType=eStat_Hacking,StatAmount=0), \\
        (StatType=eStat_CombatSims,StatAmount=0) \\
    ) \\
)

; sergeant
+SoldierRanks=( \\
    AbilitySlots=( \\
        (AbilityType=(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=3), \\
        (StatType=eStat_HP,StatAmount=1), \\
        (StatType=eStat_Strength,StatAmount=0), \\
        (StatType=eStat_Hacking,StatAmount=5), \\
        (StatType=eStat_CombatSims,StatAmount=0) \\
    ) \\
)

; lieutenant
+SoldierRanks=( \\
    AbilitySlots=( \\
        (AbilityType=(AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="Quickdraw")) \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=3), \\
        (StatType=eStat_HP,StatAmount=0), \\
        (StatType=eStat_Strength,StatAmount=0), \\
        (StatType=eStat_Hacking,StatAmount=0), \\
        (StatType=eStat_CombatSims,StatAmount=0) \\
    ) \\
)

; captain
SoldierRanks=( \\
    AbilitySlots=( \\
        (AbilityType=(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=2), \\
        (StatType=eStat_HP,StatAmount=1), \\
        (StatType=eStat_Strength,StatAmount=1), \\
        (StatType=eStat_Hacking,StatAmount=5), \\
        (StatType=eStat_CombatSims,StatAmount=0) \\
    ) \\
)

; major
SoldierRanks=( \\
    AbilitySlots=( \\
        (AbilityType=(AbilityName="SteadyHands")), \\
        (AbilityType=(AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=2), \\
        (StatType=eStat_HP,StatAmount=0), \\
        (StatType=eStat_Strength,StatAmount=0), \\
        (StatType=eStat_Hacking,StatAmount=0), \\
        (StatType=eStat_CombatSims,StatAmount=0) \\
    ) \\
)

; colonel
SoldierRanks=( \\
    AbilitySlots=( \\
        (AbilityType=(AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
        (AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=2), \\
        (StatType=eStat_HP,StatAmount=1), \\
        (StatType=eStat_Strength,StatAmount=0), \\
        (StatType=eStat_Hacking,StatAmount=5), \\
        (StatType=eStat_CombatSims,StatAmount=0) \\
    ) \\
)